<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.khoanguyen0791</groupId>
  <artifactId>optionAnalysis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>optionAnalysis</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>com.github.khoanguyen0791</groupId>
      <artifactId>tradeking-api</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.khoanguyen0791</groupId>
      <artifactId>ally-api-client</artifactId>
      <version>1.3.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.github.khoanguyen0791</groupId>
      <artifactId>tradeking-model</artifactId>
      <version>1.3.0</version>
    </dependency><!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.25.Final</version>
    </dependency>
    <dependency>
      <groupId>com.github.xgp</groupId>
      <artifactId>fixml</artifactId>
      <version>5.0.SP2.1</version>
    </dependency>
  </dependencies>
</project>
